<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <style>
        h1,
        body {
            font-family: Arial, Microsoft JhengHei;
        }

        h1 {
            font-size: 18px;
        }

        a {
            color: #369;
            text-decoration: none;
        }

        .teacher {
            font-size: 12px;
        }

        .lesson {
            position: relative;
            display: inline-block;
            width: 240px;
            box-shadow: 4px 4px 20px rgba(0,0,0,.3);
            border-radius: 8px;
            margin: 12px;
            padding: 8px;
            padding-top: 150px;
            overflow: hidden;
            height:100px;
        }

        .image {
            position: absolute;
            width: 100%;
            height: 150px;
            left: 0;
            top: 0;
            background-size: cover;
            background-position: center center;
        }
    </style>
</head>

<body>
    <div id="app">
        <div v-for="lesson in lessons" class="lesson">
            <div class="image" :style="imgStyle(lesson.img)"></div>
            <!-- <img :src="lesson.img" height="100" /> -->
            <a :href="lesson.url">
                <h1>{{lesson.title}}</h1>
                <span class="teacher">{{lesson.teacher}}</span>
            </a>
        </div>
    </div>


    <script>
        new Vue({
            el: '#app',
            data: {
                lessons: []

            },
            methods: {
                imgStyle(img) {
                    return {
                        backgroundImage: `url(${img})`
                    }
                },
            },
            mounted() {
                fetch('./data.json')
                    .then(res => res.json())
                    .then(lessons => this.lessons = lessons); //指定到data的lessons
            },
        });
    </script>
</body>

</html>